<apex:page standardController="Product__c">
   
    <apex:form id="form">
    
         <apex:pageBlock title="Product ">
    
               <apex:pageMessages />
    
               <apex:pageBlockSection columns="1">
               
                    <apex:inputField value="{! product__c.Name }"/>
                    <apex:inputField value="{! product__c.Department__c}"/>
                    <apex:inputField value="{! product__c.Region__c}"/>
                    <apex:inputField value="{! product__c.Subject__c}"/>
    
               </apex:pageBlockSection>     
    
        
                <apex:pageBlockButtons >
                <apex:commandButton action="{! save }" value="Save" />
                </apex:pageBlockButtons>
        
        </apex:pageBlock>
    
        <apex:pageBlock title="Product Line Item">
        <apex:pageBlockTable value="{!Product__c.Line_Item__r}" var="Line_Item__c">
            
                    <apex:column headerValue="Action">
                    <apex:outputLink value="{! URLFOR($Action.Line_Item__c.Delete, Line_Item__c.Id) }">Del
                    </apex:outputLink>
                    </apex:column>
                
                <apex:column value="{!Line_Item__c.Name}"/>
                <apex:column value="{!Line_Item__c.Descriptions__c}"/>
                <apex:column value="{!Line_Item__c.Quantity__c}"/>
   
        </apex:pageBlockTable>
        </apex:pageBlock>
        
        
</apex:form>
</apex:page>